# Environment variables for the worker
SUPABASE_URL=https://oxknymbqlujijdseiowv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a255bWJxbHVqaWpkc2Vpb3d2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY3OTU3OSwiZXhwIjoyMDY1MjU1NTc5fQ.Ouvq_29iFe7pnCcRiLVZuxyjz0RBmQXrokYMMsht3nU
VAPID_PUBLIC_KEY=BHIaNKAP6zNjZdmhOglj5wIn0qlXx8DbHWNYSWevkbnivZf6ZKrI7jBSkinpd_6mo8tXjHeqc4WMCooXhDtXaJY
VAPID_PRIVATE_KEY=2CvtKv6DfIyK1T8K7t4kFJtxvvT8F_UI1SC1DDZ-yvk
VAPID_EMAIL=mailto:admin@example.com

